CBS40361,Aaron,0163548745,05/05/1944,MALAYSIA,100,1,2
CBS48325,Chew,0162277312,15/04/2005,INDONESIA,611,3,0
CBS10547,Wong Rui Sean,0165755233,05/05/2001,INDONESIA,1000,5,6
CBS31664,Chin Bao Sheng,0163875233,15/05/2004,MALAYSIA,2567,none,none
CBS97574,Edison,0163874155,18/05/2004,MALAYSIA,601,1,0
CBS92219,Evise,0165485785,11/04/2005,BARCELONA,0,none,none
CBS11111,Frankie,1234567890,10/05/2001,JAPAN,273,0,0
CBS82599,Geneviene,0122872443,11/04/2005,MALAYSIA,0,none,none
CBS71590,Hoho,01153697451,31/12/2004,CHINA,0,none,none
CBS08036,Kelvin,11111111111,11/11/2003,INDONESIA,0,none,none
CBS54661,Kok KA KET,01185469725,20/05/2204,MALAYSIA,5,1,1
CBS40605,Quinton,0122872443,11/12/2222,PAKISTAN,0,none,none
CBS17476,Rui Sean,0152547895,01/05/2000,SPAIN,0,none,none
CBS02289,Sam,0162277312,15/04/2005,UNITED KINGDOM,0,none,none
CBS29433,Samuel,0162293386,25/03/2020,UNITED STATE,0,none,none
CBS20055,Sandy,0162277312,11/11/2005,JAPAN,4937,2,0
CBS07774,adam,0124756988,27/08/2007,CHINA,429,0,1
CBS24723,lim yi teng,0159874522,25/05/2004,MALAYSIA,8634,0,0
CBS84175,shaun,0122872443,11/11/2222,CHINA,0,none,none
CBS07379,shijie,0122222222,11/01/2004,KOREA,0,none,none
